[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/action-button.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/action-button-hover.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/action-button-pressed.png" type="Texture" id=3]
[ext_resource path="res://combat/ui/actions/AnyActionButton.gd" type="Script" id=4]

[node name="ActionButton" type="Node2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 4 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 16.0
margin_bottom = 16.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TextureButton"]
centered = false
__meta__ = {
"_edit_lock_": true
}
