0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666532638
default_env.tres::Environment::-1::1666532616::0::1::::<><>::
::res://assets/::1666532258
::res://assets/combat/::1666532616
bg.png::CompressedTexture2D::6657912230279498871::1611674025::1666532641::1::::<><>::
projectile.png::CompressedTexture2D::4838520351779044594::1611424147::1666532641::1::::<><>::
rock.png::CompressedTexture2D::395978069059560935::1611700779::1666532641::1::::<><>::
stack-bg-l.png::CompressedTexture2D::1696576200392920222::1610971705::1666532641::1::::<><>::
stack-bg-r.png::CompressedTexture2D::6969350849365109263::1610971705::1666532641::1::::<><>::
unit.gdshader::Shader::-1::1666532616::0::1::::<><>::
::res://assets/combat/cursor/::1610323120
cursor-forbidden.png::CompressedTexture2D::4242999425542284809::1610312303::1666532641::1::::<><>::
cursor-move.png::CompressedTexture2D::8047664833557221277::1610312303::1666532641::1::::<><>::
cursor-ranged-attack.png::CompressedTexture2D::5352302414700546987::1610323118::1666532641::1::::<><>::
cursor-sword-bl.png::CompressedTexture2D::1627839216475334111::1610312303::1666532641::1::::<><>::
cursor-sword-br.png::CompressedTexture2D::3136910940626227387::1610312303::1666532641::1::::<><>::
cursor-sword-l.png::CompressedTexture2D::4305854463092017128::1610312303::1666532641::1::::<><>::
cursor-sword-r.png::CompressedTexture2D::8453466391646213035::1610312303::1666532641::1::::<><>::
cursor-sword-tl.png::CompressedTexture2D::263356118909953224::1610312303::1666532641::1::::<><>::
cursor-sword-tr.png::CompressedTexture2D::8128550869438474475::1610312303::1666532641::1::::<><>::
::res://assets/combat/units/::1611616407
bee.png::CompressedTexture2D::7741905241608211683::1611424147::1666532641::1::::<><>::
chicken.png::CompressedTexture2D::5063638746376938145::1611616110::1666532641::1::::<><>::
cow.png::CompressedTexture2D::7318121073932410702::1611424147::1666532641::1::::<><>::
placeholder.png::CompressedTexture2D::8960289978685483324::1611616253::1666532641::1::::<><>::
turtle.png::CompressedTexture2D::6363982704028205397::1611426150::1666532641::1::::<><>::
uchicken.png::CompressedTexture2D::7969897119493111674::1611424147::1666532641::1::::<><>::
::res://assets/data/::1666532362
bee.tres::Resource::-1::1666532616::0::1::::<><>::res://src/core/army/UnitData.gd
chicken.tres::Resource::-1::1666532616::0::1::::<><>::res://src/core/army/UnitData.gd
cow.tres::Resource::-1::1666532616::0::1::::<><>::res://src/core/army/UnitData.gd
template.tres::Resource::-1::1666532616::0::1::::<><>::res://src/core/army/UnitData.gd
uchicken.tres::Resource::-1::1666532616::0::1::::<><>::res://src/core/army/UnitData.gd
::res://assets/fonts/::1611427724
Abaddon Bold.ttf::FontFile::5418413605522530433::1592294674::1666532640::1::::<><>::
Abaddon Light.ttf::FontFile::7471583115045327875::1592295842::1666532640::1::::<><>::
m3x6.ttf::FontFile::5795352878400139939::1609967808::1666532640::1::::<><>::
m5x7.ttf::FontFile::6930577480931482040::1610130410::1666532640::1::::<><>::
m6x11.ttf::FontFile::2136718841649635539::1610130419::1666532640::1::::<><>::
::res://assets/ui/::1650659299
action-button-hover.png::CompressedTexture2D::1708400735771488756::1611505615::1666532641::1::::<><>::
action-button-pressed.png::CompressedTexture2D::3863264217572515276::1611508775::1666532641::1::::<><>::
action-button.png::CompressedTexture2D::8248035690189723584::1611528981::1666532641::1::::<><>::
action-def.png::CompressedTexture2D::8874501848786987544::1611529088::1666532641::1::::<><>::
action-wait.png::CompressedTexture2D::7475138213176754552::1611529189::1666532641::1::::<><>::
bottom-bar-button-normal.png::CompressedTexture2D::3346607167864491398::1610490682::1666532641::1::::<><>::
bottom-bar-button-pressed.png::CompressedTexture2D::5918679092041785400::1610830595::1666532641::1::::<><>::
bottom-bg.png::CompressedTexture2D::4535657806388059298::1612105614::1666532641::1::::<><>::
button-normal.png::CompressedTexture2D::1793360087986073331::1611442053::1666532641::1::::<><>::
button-pressed.png::CompressedTexture2D::889001115716496077::1611490417::1666532641::1::::<><>::
button-skip-normal.png::CompressedTexture2D::9152166074956648681::1610831237::1666532641::1::::<><>::
button-skip-pressed.png::CompressedTexture2D::7364961251545134203::1610831288::1666532641::1::::<><>::
button-wait-normal.png::CompressedTexture2D::1769723034160686966::1610830023::1666532641::1::::<><>::
button-wait-pressed.png::CompressedTexture2D::8715057819528601262::1610830500::1666532641::1::::<><>::
close-button-hl.png::CompressedTexture2D::834626232642223708::1615053048::1666532641::1::::<><>::
close-button.png::CompressedTexture2D::5139707562506281339::1615052622::1666532641::1::::<><>::
dialog-bg.png::CompressedTexture2D::5962768425228437437::1611428472::1666532641::1::::<><>::
manage-bg.png::CompressedTexture2D::6500722079144463992::1650659299::1666532641::1::::<><>::
queue-round-bg.png::CompressedTexture2D::8817847271262350612::1611859528::1666532641::1::::<><>::
return-to-title-button.png::CompressedTexture2D::5609904139514110429::1611439472::1666532641::1::::<><>::
shop-bg.png::CompressedTexture2D::8586571344395703436::1650659299::1666532641::1::::<><>::
start-button.png::CompressedTexture2D::2585495810982341389::1610971705::1666532641::1::::<><>::
title-screen.png::CompressedTexture2D::8450269997517406396::1611439564::1666532641::1::::<><>::
top-bg.png::CompressedTexture2D::3029971778584562442::1612105614::1666532641::1::::<><>::
world-card-bg.png::CompressedTexture2D::5740444171731639411::1614433553::1666532641::1::::<><>::
world-card-selected-bg.png::CompressedTexture2D::4854354568464334111::1615048913::1666532641::1::::<><>::
world-select-bg.png::CompressedTexture2D::40515047719078339::1615050509::1666532641::1::::<><>::
::res://assets/ui/previews/::1615065965
default-preview.png::CompressedTexture2D::8892686195528409177::1614434483::1666532641::1::::<><>::
earth.png::CompressedTexture2D::4534231236074511246::1615051251::1666532641::1::::<><>::
hatp1b.png::CompressedTexture2D::786281263429910354::1615052382::1666532641::1::::<><>::
mars.png::CompressedTexture2D::5043031437262968831::1615065947::1666532641::1::::<><>::
::res://src/::1650667555
::res://src/adventure/::1666532362
Adventure.gd::GDScript::-1::1666532616::0::1::::AdventureScene<>Node2D<>::
Adventure.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://src/adventure/Adventure.gd<>res://src/ui/units/ArmyStackDisplay.tscn<>res://src/adventure/Debug.gd
Debug.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
::res://src/combat/::1650667555
CombatScene.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
CombatScene.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://src/combat/ui/CombatArea.gd<>res://assets/combat/panel.png<>res://src/combat/ui/grid/GridBackground.gd<>res://src/combat/ui/stacks/VisibleUnits.gd<>res://src/combat/ui/UI.gd<>res://src/combat/CombatScene.gd<>res://src/combat/logic/Battle.gd<>res://src/combat/ui/grid/ActionGridHover.gd<>res://src/combat/ui/grid/UnitHoverMovementOverlay.gd<>res://src/combat/ui/grid/Grid.gd<>res://src/combat/logic/BattleManager.gd<>res://src/combat/ui/grid/ActiveStackMovementOverlay.gd<>res://src/combat/logic/BattleGrid.gd<>res://src/combat/ui/grid/CombatHexGrid.gd<>res://src/combat/logic/BattleData.gd<>res://src/combat/logic/BattleEvents.gd<>res://src/combat/ui/UIEvents.gd<>res://assets/fonts/m5x7.ttf<>res://src/combat/ui/Cursor.gd<>res://src/combat/ui/actions/CursorActionResolver.gd<>res://assets/ui/dialog-panel.png<>res://assets/fonts/m6x11.ttf<>res://src/combat/ui/grid/GridCoords.gd<>res://src/combat/logic/BattleQueue.gd<>res://src/combat/ui/Keyboard.gd<>res://assets/ui/bottom-panel.png<>res://src/combat/ui/panels/LeftPanel.gd<>res://src/combat/logic/BattleLogger.gd<>res://src/combat/ui/panels/CombatLogs.gd<>res://src/combat/ui/panels/CurrentActionLabel.gd<>res://src/combat/ui/panels/LogHelper.gd<>res://src/combat/ui/panels/queue/QueueItem.tscn<>res://assets/combat/units/uchicken.png<>res://src/combat/ui/panels/BottomPanel.gd<>res://src/combat/ui/grid/PathfindingOverlay.gd<>res://assets/fonts/m3x6.ttf<>res://src/combat/ui/dialogs/EndScreen.gd<>res://src/combat/logic/AIController.gd<>res://src/ui/buttons/DefaultButton.tscn<>res://src/combat/ui/actions/ui/ActionButton.tscn<>res://assets/ui/action-wait.png<>res://assets/ui/action-def.png<>res://assets/ui/top-panel.png<>res://assets/combat/units/cow.png<>res://src/combat/ui/panels/queue/Queue.gd
::res://src/combat/data/::1650667555
BattleSetup.gd::GDScript::-1::1666532616::0::1::::BattleSetup<>RefCounted<>::
MapData.gd::GDScript::-1::1666532616::0::1::::MapData<>RefCounted<>::
ObstacleData.gd::GDScript::-1::1666532616::0::1::::ObstacleData<>RefCounted<>::
::res://src/combat/logic/::1650671107
AIController.gd::GDScript::-1::1666532616::0::1::::AIController<>Node<>::
Battle.gd::GDScript::-1::1666532616::0::1::::Battle<>Node<>::
BattleCoords.gd::GDScript::-1::1666532616::0::1::::BattleCoords<>RefCounted<>::
BattleData.gd::GDScript::-1::1666532616::0::1::::BattleData<>Node<>::
BattleEvents.gd::GDScript::-1::1666532616::0::1::::BattleEvents<>Node<>::
BattleGrid.gd::GDScript::-1::1666532616::0::1::::BattleGrid<>Node<>::
BattleLogger.gd::GDScript::-1::1666532616::0::1::::BattleLogger<>Node<>::
BattleManager.gd::GDScript::-1::1666532616::0::1::::BattleManager<>Node<>::
BattleMovement.gd::GDScript::-1::1666532616::0::1::::BattleMovement<>RefCounted<>::
BattleQueue.gd::GDScript::-1::1666532616::0::1::::BattleQueue<>Node<>::
BattleStack.gd::GDScript::-1::1666532616::0::1::::BattleStack<>RefCounted<>::
CombatHexUtils.gd::GDScript::-1::1666532616::0::1::::CombatHexUtils<>RefCounted<>::
::res://src/combat/ui/::1650659299
CombatArea.gd::GDScript::-1::1666532616::0::1::::<><>::
Cursor.gd::GDScript::-1::1666532616::0::1::::<>Node<>::
Keyboard.gd::GDScript::-1::1666532616::0::1::::<>Node<>::
UI.gd::GDScript::-1::1666532616::0::1::::<>Node<>::
UIEvents.gd::GDScript::-1::1666532616::0::1::::UIEvents<>Node<>::
::res://src/combat/ui/actions/::1650659299
AnyActionButton.gd::GDScript::-1::1666532616::0::1::::AnyActionButton<>Node2D<>::
CursorActionResolver.gd::GDScript::-1::1666532616::0::1::::CursorActionResolver<>Node<>::
CursorState.gd::GDScript::-1::1666532616::0::1::::CursorState<>Node<>::
::res://src/combat/ui/actions/ui/::1612105614
ActionButton.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://assets/ui/action-button.png<>res://assets/ui/action-button-hover.png<>res://assets/ui/action-button-pressed.png<>res://src/combat/ui/actions/AnyActionButton.gd
::res://src/combat/ui/dialogs/::1650667555
EndScreen.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
::res://src/combat/ui/grid/::1650659299
ActionGridHover.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
ActiveStackMovementOverlay.gd::GDScript::-1::1666532616::0::1::::<>GridOverlayBase<>::
CombatHexCell.gd::GDScript::-1::1666532616::0::1::::CombatHexCell<>RefCounted<>::
CombatHexGrid.gd::GDScript::-1::1666532616::0::1::::<><>::
Grid.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
GridBackground.gd::GDScript::-1::1666532616::0::1::::<><>::
GridCoords.gd::GDScript::-1::1666532616::0::1::::<><>::
GridOverlayBase.gd::GDScript::-1::1666532616::0::1::::GridOverlayBase<>Node2D<>::
PathfindingOverlay.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
UnitHoverMovementOverlay.gd::GDScript::-1::1666532616::0::1::::<>GridOverlayBase<>::
::res://src/combat/ui/panels/::1612106755
BottomPanel.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
CombatLogs.gd::GDScript::-1::1666532616::0::1::::<>RichTextLabel<>::
CurrentActionLabel.gd::GDScript::-1::1666532616::0::1::::<>RichTextLabel<>::
LeftPanel.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
LogHelper.gd::GDScript::-1::1666532616::0::1::::<><>::
::res://src/combat/ui/panels/queue/::1615066212
Queue.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
QueueItem.gd::GDScript::-1::1666532616::0::1::::QueueItem<>Control<>::
QueueItem.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://assets/combat/units/placeholder.png<>res://assets/fonts/m5x7.ttf<>res://src/combat/ui/panels/queue/QueueItem.gd<>res://assets/ui/queue-round-panel.png
::res://src/combat/ui/projectiles/::1611955305
Projectile.gd::GDScript::-1::1666532616::0::1::::Projectile<>Node2D<>::
Projectile.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://src/combat/ui/projectiles/Projectile.gd<>res://assets/combat/projectile.png
::res://src/combat/ui/stacks/::1650659299
StackContainer.gd::GDScript::-1::1666532616::0::1::::StackContainer<>Node2D<>::
VisibleUnits.gd::GDScript::-1::1666532616::0::1::::<><>::
::res://src/combat/ui/stacks/units/::1612477931
bee.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://assets/combat/unit.gdshader<>res://src/combat/ui/stacks/units/_stack.tscn<>res://assets/combat/units/bee.png
chicken.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://assets/combat/unit.gdshader<>res://src/combat/ui/stacks/units/_stack.tscn<>res://assets/combat/units/chicken.png
cow.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://assets/combat/unit.gdshader<>res://assets/combat/units/cow.png<>res://src/combat/ui/stacks/units/_stack.tscn
template.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://assets/combat/unit.gdshader<>res://assets/combat/units/turtle.png<>res://src/combat/ui/stacks/units/_stack.tscn
uchicken.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://src/combat/ui/stacks/units/_stack.tscn<>res://assets/combat/units/uchicken.png<>res://assets/combat/unit.gdshader
_stack.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://assets/combat/units/placeholder.png<>res://assets/combat/stack-panel-l.png<>res://assets/fonts/m3x6.ttf<>res://assets/combat/unit.gdshader<>res://src/combat/ui/stacks/StackContainer.gd
::res://src/core/::1666532216
SaveData.gd::GDScript::-1::1666532616::0::1::::SaveData<>RefCounted<>::
::res://src/core/army/::1650668365
Army.gd::GDScript::-1::1666532616::0::1::::Army<>RefCounted<>::
Stack.gd::GDScript::-1::1666532616::0::1::::Stack<>RefCounted<>::
UnitData.gd::GDScript::-1::1666532616::0::1::::<><>::
::res://src/core/player/::1666532361
Hero.gd::GDScript::-1::1666532616::0::1::::Hero<>RefCounted<>::
Resources.gd::GDScript::-1::1666532616::0::1::::Resources<>RefCounted<>::
::res://src/global/::1650670142
BattleLoader.gd::GDScript::-1::1666532616::0::1::::BattleLoader<>RefCounted<>::
Context.gd::GDScript::-1::1666532616::0::1::::<>Node<>::
Persistence.gd::GDScript::-1::1666532616::0::1::::Persistence<>RefCounted<>::
::res://src/lib/::1650659299
::res://src/lib/hex/::1650670455
HexMap.gd::GDScript::-1::1666532616::0::1::::<><>::
::res://src/manage/::1650671120
Manage.gd::GDScript::-1::1666532616::0::1::::<><>::
Manage.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://assets/ui/manage-panel.png<>res://src/manage/Manage.gd<>res://assets/fonts/m6x11.ttf<>res://assets/fonts/m5x7.ttf<>res://src/manage/ManageArmyInterpretor.gd<>res://assets/ui/close-button.png<>res://assets/ui/close-button-hl.png<>res://src/ui/units/ArmyStackDisplay.tscn
ManageArmyInterpretor.gd::GDScript::-1::1666532616::0::1::::ManageArmyInterpretor<>Node<>::
::res://src/save/::1650669617
::res://src/scene/::1650667555
GameSceneManager.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
GameSceneManager.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://src/scene/GameSceneManager.gd<>res://src/scene/GameSceneNavigation.gd
GameSceneNavigation.gd::GDScript::-1::1666532616::0::1::::GameSceneNavigation<>Node<>::
::res://src/start/::1666532362
StartScreen.gd::GDScript::-1::1666532616::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://assets/ui/title-screen.png<>res://src/start/StartScreen.gd<>res://src/ui/buttons/DefaultButton.tscn<>res://assets/fonts/m6x11.ttf
::res://src/ui/::1650667555
::res://src/ui/buttons/::1615066124
DefaultButton.gd::GDScript::-1::1666532616::0::1::::DefaultButton<>Button<>::
DefaultButton.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://src/ui/buttons/DefaultButton.gd<>res://assets/ui/button-normal.png<>res://assets/ui/button-pressed.png<>res://assets/fonts/m5x7.ttf
::res://src/ui/units/::1650667555
ArmyStackDisplay.gd::GDScript::-1::1666532616::0::1::::ArmyStackDisplay<>Control<>::
ArmyStackDisplay.tscn::PackedScene::-1::1666532616::0::1::::<><>::res://src/ui/units/ArmyStackDisplay.gd<>res://assets/combat/units/placeholder.png<>res://assets/fonts/m5x7.ttf
