; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"AIController",
"language": &"GDScript",
"path": "res://src/combat/logic/AIController.gd"
}, {
"base": "Node2D",
"class": &"AdventureScene",
"language": &"GDScript",
"path": "res://src/adventure/Adventure.gd"
}, {
"base": "Node2D",
"class": &"AnyActionButton",
"language": &"GDScript",
"path": "res://src/combat/ui/actions/AnyActionButton.gd"
}, {
"base": "RefCounted",
"class": &"Army",
"language": &"GDScript",
"path": "res://src/core/army/Army.gd"
}, {
"base": "Control",
"class": &"ArmyStackDisplay",
"language": &"GDScript",
"path": "res://src/ui/units/ArmyStackDisplay.gd"
}, {
"base": "Node",
"class": &"Battle",
"language": &"GDScript",
"path": "res://src/combat/logic/Battle.gd"
}, {
"base": "RefCounted",
"class": &"BattleCoords",
"language": &"GDScript",
"path": "res://src/combat/logic/BattleCoords.gd"
}, {
"base": "Node",
"class": &"BattleData",
"language": &"GDScript",
"path": "res://src/combat/logic/BattleData.gd"
}, {
"base": "Node",
"class": &"BattleEvents",
"language": &"GDScript",
"path": "res://src/combat/logic/BattleEvents.gd"
}, {
"base": "Node",
"class": &"BattleGrid",
"language": &"GDScript",
"path": "res://src/combat/logic/BattleGrid.gd"
}, {
"base": "RefCounted",
"class": &"BattleLoader",
"language": &"GDScript",
"path": "res://src/global/BattleLoader.gd"
}, {
"base": "Node",
"class": &"BattleLogger",
"language": &"GDScript",
"path": "res://src/combat/logic/BattleLogger.gd"
}, {
"base": "Node",
"class": &"BattleManager",
"language": &"GDScript",
"path": "res://src/combat/logic/BattleManager.gd"
}, {
"base": "RefCounted",
"class": &"BattleMovement",
"language": &"GDScript",
"path": "res://src/combat/logic/BattleMovement.gd"
}, {
"base": "Node",
"class": &"BattleQueue",
"language": &"GDScript",
"path": "res://src/combat/logic/BattleQueue.gd"
}, {
"base": "RefCounted",
"class": &"BattleSetup",
"language": &"GDScript",
"path": "res://src/combat/data/BattleSetup.gd"
}, {
"base": "RefCounted",
"class": &"BattleStack",
"language": &"GDScript",
"path": "res://src/combat/logic/BattleStack.gd"
}, {
"base": "RefCounted",
"class": &"CombatHexCell",
"language": &"GDScript",
"path": "res://src/combat/ui/grid/CombatHexCell.gd"
}, {
"base": "Node",
"class": &"CombatHexGrid",
"language": &"GDScript",
"path": "res://src/combat/ui/grid/CombatHexGrid.gd"
}, {
"base": "RefCounted",
"class": &"CombatHexUtils",
"language": &"GDScript",
"path": "res://src/combat/logic/CombatHexUtils.gd"
}, {
"base": "Node",
"class": &"CursorActionResolver",
"language": &"GDScript",
"path": "res://src/combat/ui/actions/CursorActionResolver.gd"
}, {
"base": "Node",
"class": &"CursorState",
"language": &"GDScript",
"path": "res://src/combat/ui/actions/CursorState.gd"
}, {
"base": "Button",
"class": &"DefaultButton",
"language": &"GDScript",
"path": "res://src/ui/buttons/DefaultButton.gd"
}, {
"base": "Node",
"class": &"GameSceneNavigation",
"language": &"GDScript",
"path": "res://src/scene/GameSceneNavigation.gd"
}, {
"base": "Node2D",
"class": &"GridOverlayBase",
"language": &"GDScript",
"path": "res://src/combat/ui/grid/GridOverlayBase.gd"
}, {
"base": "RefCounted",
"class": &"Hero",
"language": &"GDScript",
"path": "res://src/core/player/Hero.gd"
}, {
"base": "Node",
"class": &"LogHelper",
"language": &"GDScript",
"path": "res://src/combat/ui/panels/LogHelper.gd"
}, {
"base": "Node",
"class": &"ManageArmyInterpretor",
"language": &"GDScript",
"path": "res://src/manage/ManageArmyInterpretor.gd"
}, {
"base": "RefCounted",
"class": &"MapData",
"language": &"GDScript",
"path": "res://src/combat/data/MapData.gd"
}, {
"base": "RefCounted",
"class": &"ObstacleData",
"language": &"GDScript",
"path": "res://src/combat/data/ObstacleData.gd"
}, {
"base": "RefCounted",
"class": &"Persistence",
"language": &"GDScript",
"path": "res://src/global/Persistence.gd"
}, {
"base": "Node2D",
"class": &"Projectile",
"language": &"GDScript",
"path": "res://src/combat/ui/projectiles/Projectile.gd"
}, {
"base": "Control",
"class": &"QueueItem",
"language": &"GDScript",
"path": "res://src/combat/ui/panels/queue/QueueItem.gd"
}, {
"base": "RefCounted",
"class": &"Resources",
"language": &"GDScript",
"path": "res://src/core/player/Resources.gd"
}, {
"base": "RefCounted",
"class": &"SaveData",
"language": &"GDScript",
"path": "res://src/core/SaveData.gd"
}, {
"base": "RefCounted",
"class": &"Stack",
"language": &"GDScript",
"path": "res://src/core/army/Stack.gd"
}, {
"base": "Node2D",
"class": &"StackContainer",
"language": &"GDScript",
"path": "res://src/combat/ui/stacks/StackContainer.gd"
}, {
"base": "Node",
"class": &"UIEvents",
"language": &"GDScript",
"path": "res://src/combat/ui/UIEvents.gd"
}, {
"base": "Resource",
"class": &"UnitData",
"language": &"GDScript",
"path": "res://src/core/army/UnitData.gd"
}]
_global_script_class_icons={
"AIController": "",
"AdventureScene": "",
"AnyActionButton": "",
"Army": "",
"ArmyStackDisplay": "",
"Battle": "",
"BattleCoords": "",
"BattleData": "",
"BattleEvents": "",
"BattleGrid": "",
"BattleLoader": "",
"BattleLogger": "",
"BattleManager": "",
"BattleMovement": "",
"BattleQueue": "",
"BattleSetup": "",
"BattleStack": "",
"CombatHexCell": "",
"CombatHexGrid": "",
"CombatHexUtils": "",
"CursorActionResolver": "",
"CursorState": "",
"DefaultButton": "",
"GameSceneNavigation": "",
"GridOverlayBase": "",
"Hero": "",
"LogHelper": "",
"ManageArmyInterpretor": "",
"MapData": "",
"ObstacleData": "",
"Persistence": "",
"Projectile": "",
"QueueItem": "",
"Resources": "",
"SaveData": "",
"Stack": "",
"StackContainer": "",
"UIEvents": "",
"UnitData": ""
}

[application]

config/name="hommlite"
run/main_scene="res://src/start/StartScreen.tscn"
config/features=PackedStringArray("4.0")

[autoload]

Context="*res://src/global/Context.gd"

[debug]

gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/always_on_top=true
window/stretch/mode="2d"
window/size/width=1280
window/size/height=720

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

combat_wait={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
combat_skip={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
adventure_zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"pressed":false,"double_click":false,"script":null)
]
}
adventure_zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"pressed":false,"double_click":false,"script":null)
]
}
adventure_drag={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}
adventure_reveal={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
