; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AIController",
"language": "GDScript",
"path": "res://src/combat/logic/AIController.gd"
}, {
"base": "Node2D",
"class": "AdventureMap",
"language": "GDScript",
"path": "res://src/adventure/map/AdventureMap.gd"
}, {
"base": "Node",
"class": "AdventureMapGenerator",
"language": "GDScript",
"path": "res://src/adventure/map/AdventureMapGenerator.gd"
}, {
"base": "Node",
"class": "AdventureSaveData",
"language": "GDScript",
"path": "res://src/adventure/AdventureSaveData.gd"
}, {
"base": "Node2D",
"class": "AdventureScene",
"language": "GDScript",
"path": "res://src/adventure/Adventure.gd"
}, {
"base": "Node",
"class": "AdventureTile",
"language": "GDScript",
"path": "res://src/adventure/AdventureTile.gd"
}, {
"base": "Reference",
"class": "AllBattles",
"language": "GDScript",
"path": "res://src/global/AllBattles.gd"
}, {
"base": "Node2D",
"class": "AnyActionButton",
"language": "GDScript",
"path": "res://src/combat/ui/actions/AnyActionButton.gd"
}, {
"base": "Reference",
"class": "Army",
"language": "GDScript",
"path": "res://src/combat/data/Army.gd"
}, {
"base": "Control",
"class": "ArmyStackDisplay",
"language": "GDScript",
"path": "res://src/world-select/ArmyStackDisplay.gd"
}, {
"base": "Node",
"class": "Battle",
"language": "GDScript",
"path": "res://src/combat/logic/Battle.gd"
}, {
"base": "Reference",
"class": "BattleCoords",
"language": "GDScript",
"path": "res://src/combat/logic/BattleCoords.gd"
}, {
"base": "Node",
"class": "BattleData",
"language": "GDScript",
"path": "res://src/combat/logic/BattleData.gd"
}, {
"base": "Node",
"class": "BattleEvents",
"language": "GDScript",
"path": "res://src/combat/logic/BattleEvents.gd"
}, {
"base": "Node",
"class": "BattleGrid",
"language": "GDScript",
"path": "res://src/combat/logic/BattleGrid.gd"
}, {
"base": "Node",
"class": "BattleLogger",
"language": "GDScript",
"path": "res://src/combat/logic/BattleLogger.gd"
}, {
"base": "Node",
"class": "BattleManager",
"language": "GDScript",
"path": "res://src/combat/logic/BattleManager.gd"
}, {
"base": "Reference",
"class": "BattleMovement",
"language": "GDScript",
"path": "res://src/combat/logic/BattleMovement.gd"
}, {
"base": "Node",
"class": "BattleQueue",
"language": "GDScript",
"path": "res://src/combat/logic/BattleQueue.gd"
}, {
"base": "Reference",
"class": "BattleSetup",
"language": "GDScript",
"path": "res://src/combat/data/BattleSetup.gd"
}, {
"base": "Reference",
"class": "BattleStack",
"language": "GDScript",
"path": "res://src/combat/logic/BattleStack.gd"
}, {
"base": "Reference",
"class": "CombatHexCell",
"language": "GDScript",
"path": "res://src/combat/ui/grid/CombatHexCell.gd"
}, {
"base": "Node",
"class": "CombatHexGrid",
"language": "GDScript",
"path": "res://src/combat/ui/grid/CombatHexGrid.gd"
}, {
"base": "Reference",
"class": "CombatHexUtils",
"language": "GDScript",
"path": "res://src/combat/logic/CombatHexUtils.gd"
}, {
"base": "Reference",
"class": "CurrentWorld",
"language": "GDScript",
"path": "res://src/world-select/CurrentWorld.gd"
}, {
"base": "Node",
"class": "CursorActionResolver",
"language": "GDScript",
"path": "res://src/combat/ui/actions/CursorActionResolver.gd"
}, {
"base": "Node",
"class": "CursorState",
"language": "GDScript",
"path": "res://src/combat/ui/actions/CursorState.gd"
}, {
"base": "Button",
"class": "DefaultButton",
"language": "GDScript",
"path": "res://src/ui/buttons/DefaultButton.gd"
}, {
"base": "Node",
"class": "GameSceneNavigation",
"language": "GDScript",
"path": "res://src/scene/GameSceneNavigation.gd"
}, {
"base": "Node2D",
"class": "GridOverlayBase",
"language": "GDScript",
"path": "res://src/combat/ui/grid/GridOverlayBase.gd"
}, {
"base": "Node",
"class": "HexMap",
"language": "GDScript",
"path": "res://src/lib/hex/HexMap.gd"
}, {
"base": "Node",
"class": "LogHelper",
"language": "GDScript",
"path": "res://src/combat/ui/panels/LogHelper.gd"
}, {
"base": "Node",
"class": "ManageArmyInterpretor",
"language": "GDScript",
"path": "res://src/manage/ManageArmyInterpretor.gd"
}, {
"base": "Reference",
"class": "MapData",
"language": "GDScript",
"path": "res://src/combat/data/MapData.gd"
}, {
"base": "Reference",
"class": "ObstacleData",
"language": "GDScript",
"path": "res://src/combat/data/ObstacleData.gd"
}, {
"base": "Reference",
"class": "Persistence",
"language": "GDScript",
"path": "res://src/save/Persistence.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://src/combat/ui/projectiles/Projectile.gd"
}, {
"base": "Control",
"class": "QueueItem",
"language": "GDScript",
"path": "res://src/combat/ui/panels/queue/QueueItem.gd"
}, {
"base": "Reference",
"class": "Stack",
"language": "GDScript",
"path": "res://src/combat/data/Stack.gd"
}, {
"base": "Node2D",
"class": "StackContainer",
"language": "GDScript",
"path": "res://src/combat/ui/stacks/StackContainer.gd"
}, {
"base": "Reference",
"class": "StartData",
"language": "GDScript",
"path": "res://src/global/StartData.gd"
}, {
"base": "Node",
"class": "UIEvents",
"language": "GDScript",
"path": "res://src/combat/ui/UIEvents.gd"
}, {
"base": "Resource",
"class": "UnitData",
"language": "GDScript",
"path": "res://src/combat/data/UnitData.gd"
}, {
"base": "Control",
"class": "WorldCard",
"language": "GDScript",
"path": "res://src/world-select/WorldCard.gd"
}, {
"base": "Reference",
"class": "WorldData",
"language": "GDScript",
"path": "res://src/world-select/WorldData.gd"
} ]
_global_script_class_icons={
"AIController": "",
"AdventureMap": "",
"AdventureMapGenerator": "",
"AdventureSaveData": "",
"AdventureScene": "",
"AdventureTile": "",
"AllBattles": "",
"AnyActionButton": "",
"Army": "",
"ArmyStackDisplay": "",
"Battle": "",
"BattleCoords": "",
"BattleData": "",
"BattleEvents": "",
"BattleGrid": "",
"BattleLogger": "",
"BattleManager": "",
"BattleMovement": "",
"BattleQueue": "",
"BattleSetup": "",
"BattleStack": "",
"CombatHexCell": "",
"CombatHexGrid": "",
"CombatHexUtils": "",
"CurrentWorld": "",
"CursorActionResolver": "",
"CursorState": "",
"DefaultButton": "",
"GameSceneNavigation": "",
"GridOverlayBase": "",
"HexMap": "",
"LogHelper": "",
"ManageArmyInterpretor": "",
"MapData": "",
"ObstacleData": "",
"Persistence": "",
"Projectile": "",
"QueueItem": "",
"Stack": "",
"StackContainer": "",
"StartData": "",
"UIEvents": "",
"UnitData": "",
"WorldCard": "",
"WorldData": ""
}

[application]

config/name="hommlite"
run/main_scene="res://src/start/StartScreen.tscn"

[autoload]

Context="*res://src/global/Context.gd"

[debug]

gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

combat_wait={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
combat_skip={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
adventure_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
adventure_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
adventure_drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
adventure_reveal={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
