[gd_scene load_steps=4 format=3 uid="uid://sqmp8bhpjup5"]

[ext_resource type="Texture2D" uid="uid://dsnmyhmvvnfnw" path="res://assets/ui/title-screen.png" id="1"]
[ext_resource type="Script" path="res://src/start/StartScreen.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cdw2b0gy6ohub" path="res://src/ui/buttons/DefaultButton.tscn" id="4"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-1.1225, 0)
scale = Vector2(4, 4)
texture = ExtResource("1")
centered = false

[node name="Adventure" parent="." instance=ExtResource("4")]
offset_left = 496.382
offset_top = 533.529
offset_right = 571.382
offset_bottom = 560.529
text = "Adventure"
script = null

[node name="Reset" parent="." instance=ExtResource("4")]
offset_left = 567.794
offset_top = 38.4832
offset_right = 631.794
offset_bottom = 65.4832
scale = Vector2(2, 2)
text = "Reset"
script = null

[connection signal="pressed" from="Adventure" to="." method="_on_Adventure_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_Reset_pressed"]
