[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/title-screen.png" type="Texture" id=1]
[ext_resource path="res://src/start/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://src/ui/buttons/DefaultButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/m6x11.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
extra_spacing_top = 1
font_data = ExtResource( 5 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -1.1225, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Start" parent="." instance=ExtResource( 4 )]
margin_left = 520.0
margin_top = 496.0
margin_right = 581.0
margin_bottom = 522.0
custom_fonts/font = SubResource( 1 )
text = "START"
script = null

[node name="Adventure" parent="." instance=ExtResource( 4 )]
margin_left = 492.382
margin_top = 336.529
margin_right = 567.382
margin_bottom = 363.529
custom_fonts/font = SubResource( 1 )
text = "Adventure"
script = null
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Adventure" to="." method="_on_Adventure_pressed"]
