[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/adventure/Adventure.gd" type="Script" id=4]
[ext_resource path="res://src/ui/units/ArmyStackDisplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/adventure/Debug.gd" type="Script" id=8]

[node name="Adventure" type="Node2D"]
script = ExtResource( 4 )

[node name="Debug" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="Debug"]

[node name="PanelContainer" type="PanelContainer" parent="Debug/CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_right = 2.0
offset_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/CanvasLayer/PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 205.0
offset_bottom = 713.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combat" type="Button" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer"]
offset_right = 198.0
offset_bottom = 20.0
text = "Combat"

[node name="HSeparator" type="HSeparator" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer"]
offset_top = 24.0
offset_right = 198.0
offset_bottom = 28.0

[node name="ArmyTitle" type="Label" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer"]
offset_top = 32.0
offset_right = 198.0
offset_bottom = 46.0
text = "Army:"
align = 1
valign = 2

[node name="ArmyContainer" type="GridContainer" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer"]
offset_top = 50.0
offset_right = 198.0
offset_bottom = 322.0
pivot_offset = Vector2( -1226.67, 89.388 )
columns = 2

[node name="StackDisplay" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer/ArmyContainer" instance=ExtResource( 7 )]

[node name="StackDisplay2" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer/ArmyContainer" instance=ExtResource( 7 )]
offset_left = 92.0
offset_right = 180.0

[node name="StackDisplay3" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer/ArmyContainer" instance=ExtResource( 7 )]
offset_top = 92.0
offset_bottom = 180.0

[node name="StackDisplay4" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer/ArmyContainer" instance=ExtResource( 7 )]
offset_left = 92.0
offset_top = 92.0
offset_right = 180.0
offset_bottom = 180.0

[node name="StackDisplay5" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer/ArmyContainer" instance=ExtResource( 7 )]
offset_top = 184.0
offset_bottom = 272.0

[node name="StackDisplay6" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer/ArmyContainer" instance=ExtResource( 7 )]
offset_left = 92.0
offset_top = 184.0
offset_right = 180.0
offset_bottom = 272.0

[node name="HSeparator2" type="HSeparator" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer"]
offset_top = 326.0
offset_right = 198.0
offset_bottom = 330.0

[node name="Souls" type="Label" parent="Debug/CanvasLayer/PanelContainer/VBoxContainer"]
offset_top = 334.0
offset_right = 198.0
offset_bottom = 348.0
text = "Souls: 0"
align = 1
valign = 1
[connection signal="pressed" from="Debug/CanvasLayer/PanelContainer/VBoxContainer/Combat" to="." method="_on_Combat_pressed"]
