[gd_scene load_steps=4 format=3 uid="uid://db2skdrgc4hy"]

[ext_resource type="Texture2D" uid="uid://d0woww4isvuc7" path="res://assets/combat/units/placeholder.png" id="1"]
[ext_resource type="Script" path="res://src/combat/ui/panels/queue/QueueItem.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dxvowkvn7pb3a" path="res://assets/ui/queue-round-bg.png" id="4"]

[node name="QueueItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -13.0
texture = ExtResource("1")
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = -3.0
text = "1234"

[node name="NextRound" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="NextRound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4")

[node name="Label" type="Label" parent="NextRound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.25
offset_top = -1.75
offset_right = 1.25
offset_bottom = -1.75
text = "99"
