[gd_scene load_steps=2 format=3 uid="uid://cdw2b0gy6ohub"]

[ext_resource type="Script" path="res://src/ui/buttons/DefaultButton.gd" id="1"]

[node name="Button" type="Button"]
offset_left = -1.0
offset_right = 55.0
offset_bottom = 36.0
scale = Vector2(4, 4)
focus_mode = 0
text = "?"
script = ExtResource("1")
