[gd_scene load_steps=14 format=3 uid="uid://cwxe4iamkdnbi"]

[ext_resource type="Texture2D" uid="uid://d0woww4isvuc7" path="res://assets/combat/units/placeholder.png" id="1"]
[ext_resource type="Texture2D" uid="uid://yf3mkv34exxe" path="res://assets/combat/stack-bg-l.png" id="2"]
[ext_resource type="Shader" path="res://assets/combat/unit.gdshader" id="4"]
[ext_resource type="Script" path="res://src/combat/ui/stacks/StackContainer.gd" id="5"]

[sub_resource type="Animation" id="1"]
resource_name = "ActiveOutline"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Sprite2D:material:shader_param/outline_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 2.0, 0.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "DamageLeft"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(0.366022, 1, 1.7411, 1, 3.4822),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, -1), Vector2(-6, 0), Vector2(-6, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 0.420448, 2.37841),
"update": 0,
"values": [Vector2(4, 4), Vector2(3.8, 4.6), Vector2(4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteContainer/Sprite2D:material:shader_param/white_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1.8025, 0.5),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="3"]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(0.366022, 1, 1.7411, 1, 3.4822),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -1), Vector2(6, 0), Vector2(6, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 0.420448, 2.37841),
"update": 0,
"values": [Vector2(4, 4), Vector2(3.8, 4.6), Vector2(4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteContainer/Sprite2D:material:shader_param/white_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1.8025, 0.5),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="4"]
resource_name = "DeathLeft"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.4),
"transitions": PackedFloat32Array(0.366022, 1, 1.7411, 1, 0.594604),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, -1), Vector2(-6, 0), Vector2(-6, 0), Vector2(-6, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 0.420448, 2.37841, 4),
"update": 0,
"values": [Vector2(4, 4), Vector2(3.6, 4.6), Vector2(4, 4), Vector2(4.2, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StackCount:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StackCount:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 2.21914),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteContainer/Sprite2D:material:shader_param/white_progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1.8025, 0.5),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="5"]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.4),
"transitions": PackedFloat32Array(0.366022, 1, 1.7411, 1, 0.594604),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -1), Vector2(6, 0), Vector2(6, 0), Vector2(6, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 0.420448, 2.37841, 4),
"update": 0,
"values": [Vector2(4, 4), Vector2(3.8, 4.6), Vector2(4, 4), Vector2(4.2, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StackCount:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StackCount:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 2.21914),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteContainer/Sprite2D:material:shader_param/white_progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1.8025, 0.5),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="6"]
resource_name = "Move"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/Sprite2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -5.0, 0.0, 5.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26gos"]
_data = {
"ActiveOutline": SubResource("1"),
"DamageLeft": SubResource("2"),
"DamageRight": SubResource("3"),
"DeathLeft": SubResource("4"),
"DeathRight": SubResource("5"),
"Move": SubResource("6")
}

[sub_resource type="ShaderMaterial" id="7"]
resource_local_to_scene = true
shader = ExtResource("4")

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [ExtResource("1")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Container" type="Node2D"]
z_index = 1
script = ExtResource("5")

[node name="SpriteAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_26gos")
}

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="SpriteContainer"]
material = SubResource("7")
scale = Vector2(4, 4)
frames = SubResource("8")
speed_scale = 2.0

[node name="StackCount" type="Node2D" parent="."]
position = Vector2(0, 22)

[node name="Background" type="Sprite2D" parent="StackCount"]
scale = Vector2(4, 4)
texture = ExtResource("2")

[node name="Label" type="Label" parent="StackCount"]
offset_left = -12.0
offset_top = -8.0
offset_right = 14.0
offset_bottom = 10.0
text = "000"
clip_text = true
