[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/world-select-bg.png" type="Texture" id=1]
[ext_resource path="res://src/world-select/WorldCard.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldSelect" type="Control" parent="."]
margin_left = 80.0
margin_top = 45.0
margin_right = 1200.0
margin_bottom = 675.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="WorldSelect"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="HBoxContainer" parent="WorldSelect"]
margin_left = 60.0
margin_top = 72.0
margin_right = 836.0
margin_bottom = 408.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftCard" parent="WorldSelect/Cards" instance=ExtResource( 2 )]

[node name="CenterCard" parent="WorldSelect/Cards" instance=ExtResource( 2 )]
margin_left = 260.0
margin_right = 516.0

[node name="RightCard" parent="WorldSelect/Cards" instance=ExtResource( 2 )]
margin_left = 520.0
margin_right = 776.0
