[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/world-select-bg.png" type="Texture" id=1]
[ext_resource path="res://src/world-select/WorldCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/m6x11.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/m5x7.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/ui/buttons/DefaultButton.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = -4
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.12246
margin_right = 1280.0
margin_bottom = 718.878
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="WorldSelect" type="Control" parent="."]
margin_left = 80.0
margin_top = 45.0
margin_right = 1200.0
margin_bottom = 675.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="WorldSelect"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="WorldSelect/Background"]
margin_left = 16.25
margin_top = 5.5
margin_right = 209.25
margin_bottom = 19.5
custom_fonts/font = SubResource( 1 )
text = "Explore worlds"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="HBoxContainer" parent="WorldSelect"]
margin_left = 60.0
margin_top = 96.0
margin_right = 836.0
margin_bottom = 432.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LeftCard" parent="WorldSelect/Cards" instance=ExtResource( 2 )]

[node name="CenterCard" parent="WorldSelect/Cards" instance=ExtResource( 2 )]
margin_left = 260.0
margin_right = 516.0

[node name="RightCard" parent="WorldSelect/Cards" instance=ExtResource( 2 )]
margin_left = 520.0
margin_right = 776.0

[node name="Button" parent="WorldSelect" instance=ExtResource( 5 )]
margin_left = 918.986
margin_top = 524.665
margin_right = 960.986
margin_bottom = 545.665
custom_fonts/font = SubResource( 2 )
text = "START"
